<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/recepieX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="41dp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/recepieX"
        android:layout_marginTop="45dp"
        android:text="DESCRIPTION" />

    <TextView
        android:id="@+id/description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/description"
        android:layout_alignBottom="@+id/description"
        android:layout_marginStart="87dp"
        android:layout_toEndOf="@+id/description" />

    <TextView
        android:id="@+id/ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/description"
        android:layout_marginTop="23dp"
        android:text="INGREDIENTS" />

    <TextView
        android:id="@+id/ingred_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ingredients"
        android:layout_alignBottom="@+id/ingredients"
        android:layout_alignStart="@+id/description_text" />

    <TextView
        android:id="@+id/instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ingredients"
        android:layout_marginTop="29dp"
        android:text="INSTRUCTIONS" />

    <TextView
        android:id="@+id/instruction_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/instructions"
        android:layout_marginTop="19dp" />

    <Button
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/instructions"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="62dp"
        android:text="EDIT" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edit"
        android:layout_alignBottom="@+id/edit"
        android:layout_marginStart="40dp"
        android:layout_toEndOf="@+id/edit"
        android:text="DELETE" />

    <Button
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/delete"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="24dp"
        android:text="RATE" />

    <TextView
        android:id="@+id/url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edit"
        android:layout_alignStart="@+id/edit"
        android:layout_marginBottom="21dp"
        android:text="URL (IF ANY)" />

    <TextView
        android:id="@+id/url_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ingred_text"
        android:layout_alignTop="@+id/url" />

</RelativeLayout>
